# AWS Api Gateway configuration
VITE_API_GATEWAY_URL=https://your-api-gateway-url.execute-api.region.amazonaws.com/Prod

# AWS Cognito configuration
VITE_COGNITO_AUTHORITY=https://your-cognito-idp-url.amazonaws.com/your-user-pool-id
VITE_COGNITO_CLIENT_ID=your-client-id
VITE_COGNITO_REDIRECT_URI=http://localhost:3000
VITE_COGNITO_LOGOUT_URI=http://localhost:3000
VITE_COGNITO_SCOPE=email openid profile